{
  "name": "Комп'ютерні пригоди з паном Артемом",
  "short_name": "КомпНаука",
  "lang": "uk",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": []
}
